{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "r-bookdown",
            "type": "shell",
            "command": "Rscript",
            "windows": {
                "args": [
                    "-e",
                    "bookdown::serve_book()"
                ]
            },
            "osx": {
                "args": [
                    "-e",
                    "'bookdown::serve_book()'"
                ]
            }
        }
    ]
}
